.chats {
    width: 100vw;
    overflow: hidden;
    overflow-y: scroll;
    :global {
        .adm-pull-to-refresh{
            position: relative;
            height: calc(100vh - 95px);
        }
        .adm-pull-to-refresh-head{
            height: 40px !important;
        }
    }
}