.message {
    :global {
        .admCardBox{
            height: 100%;

            .adm-card-body{
                padding: 0;
            }
        }
        .content {
            height: calc(100% - 107px); // 55 + 52
            
            .adm-list{
                .adm-list-body {
                    border-top: none;
                    border-bottom: none;
                }
                .adm-list-body-inner{
                    overflow: hidden;
                    overflow-y: scroll;
                }
            }
           
            .adm-list-item-content-main{
                flex: none;
                max-width: 65%;
            }
            .adm-list-item-content{
                align-items: flex-start;
                border-top: none;
            }

            .image{
                border-radius: 5px;
                margin-top: 12px;
            }
            .adm-card{
                color: white;
            }

            .userName{
                font-size: 12px; 
            }


            // 左边的样式
            .itemLeft{
                .adm-list-item-content {
                    justify-content: flex-start;
                }
                .adm-card{
                    background-color: #2d2e2f;
                }
                .userName{
                    text-align: 'left'; 
                    margin-left: 12px;
                }
            }

            // 右边的样式
            .itemRight{
                .adm-list-item-content {
                    justify-content: flex-end;
                }
                .adm-card{
                    background-color: green !important;
                }
                .userName{
                    text-align: right;
                    margin-right: 12px;
                }
            }
        }

        .footer {
            padding: 11px;
            border-top: 1px solid #e5e5e5;
            // display: flex;
            // justify-content: flex-end;


            .adm-space-horizontal{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                width: 100%;
            }
        }
        .customBody {
            color: var(--adm-color-success);
        }
    }
}